VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YTBlNmUyYWZkMjcwOTBmYjdkYmEwZDI5ZGNmN2ExYSIsInN1YiI6IjY1NGQ1OGQ4YjE4ZjMyMDExYzYzOTZkOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cqwa4dv01-PHP_cXrNfRdfRaYpShqOp8I8Uwt4ucWgc

VITE_URL="https://api.themoviedb.org/3/movie/popular"